PRIVY_APP_ID= cmltf2k40006s0cjv1ku8ackg
PRIVY_APP_SECRET= privy_app_secret_MB2vzbrmu7VbwwmhVya3KTYuGUENKs58iStdwHuLfHAVqm64z5zNu4RSQ4r9h717Eaz7c9Vf2Jzgj23a8PNNUwG
BSC_HTTP_RPC=https://bsc-dataseed.binance.org/
BSC_WS_RPC=wss://bsc.drpc.org
PORT=5000
